pidfile ./eglcomet.pid
daemon on

logger
    {
        level debug
        path ./logs/log.txt
    }

server
    {
        listen 8888
        work_thread 5
        max_num_per_thread 1024
        heartbeat_time 2
    }

redis
    {
        ip 221.228.197.72
        port 49279
        db_num 20
    }
