pidfile ./eglcomet.pid
daemon on

logger
    {
        level debug
        path ./logs/log.txt
    }

server
    {
        listen 8888
        work_thread 4
        max_num_per_thread 600000
        heartbeat_time 30
    }

redis
    {
        ip 192.168.1.12
        port 9979
        db_num 20
    }

http
    {
        url uac3.api.stage.eaglenet.cn
    }
