pidfile ./eglcomet.pid
daemon on

logger
    {
        level debug
        path ./logs/log.txt
    }

server
    {
        listen 8888
        work_thread 4
        max_num_per_thread 600000
        heartbeat_time 30
    }

redis
    {
        redis_info_count 2

        ip0 192.168.1.12
        port0 9979
        db_num0 20

        ip1 192.168.1.148
        port1 6379
        db_num1 2
    }

http
    {
        url uac3.api.stage.eaglenet.cn
    }
